C:\Users\Nick\Documents\CIS 200\CIS-200-HW\Prog4\Prog1B\bin\Debug\Prog4.exe
C:\Users\Nick\Documents\CIS 200\CIS-200-HW\Prog4\Prog1B\bin\Debug\Prog4.pdb
C:\Users\Nick\Documents\CIS 200\CIS-200-HW\Prog4\Prog1B\obj\x86\Debug\Prog4.csprojResolveAssemblyReference.cache
C:\Users\Nick\Documents\CIS 200\CIS-200-HW\Prog4\Prog1B\obj\x86\Debug\Prog4.exe
C:\Users\Nick\Documents\CIS 200\CIS-200-HW\Prog4\Prog1B\obj\x86\Debug\Prog4.pdb
C:\Users\Nick\Documents\CIS 200\CIS-200-HW\Prog4\Prog4\obj\x86\Debug\Prog4.exe
C:\Users\Nick\Documents\CIS 200\CIS-200-HW\Prog4\Prog4\obj\x86\Debug\Prog4.pdb
C:\Users\Nick\Documents\CIS 200\CIS-200-HW\Prog4\Prog4\obj\x86\Debug\Prog4.csprojResolveAssemblyReference.cache
C:\Users\Nick\Documents\CIS 200\CIS-200-HW\Prog4\Prog4\bin\Debug\Prog4.exe
C:\Users\Nick\Documents\CIS 200\CIS-200-HW\Prog4\Prog4\bin\Debug\Prog4.pdb
C:\Users\Nick\Documents\GitHub\Portfolio\Prog4\Prog4\bin\Debug\Prog4.exe
C:\Users\Nick\Documents\GitHub\Portfolio\Prog4\Prog4\bin\Debug\Prog4.pdb
C:\Users\Nick\Documents\GitHub\Portfolio\Prog4\Prog4\obj\x86\Debug\Prog4.csprojResolveAssemblyReference.cache
C:\Users\Nick\Documents\GitHub\Portfolio\Prog4\Prog4\obj\x86\Debug\Prog4.exe
C:\Users\Nick\Documents\GitHub\Portfolio\Prog4\Prog4\obj\x86\Debug\Prog4.pdb
